RouteConfigurator/View/UserControlView/AddUserView.xaml

<UserControl x:Class="RouteConfigurator.View.UserControlView.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RouteConfigurator.View.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="This"
             MinHeight ="400"
             MinWidth="500"
             DataContext="{Binding AddUser, Source={StaticResource Locator}}">

    <Border Padding="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/CoolBlue.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Border Background="White" Padding="10" CornerRadius="20" Grid.Row="0" MinWidth="320" MaxWidth="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Title-->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Padding="0 0 0 20" FontSize="20" Text="Create Account"/>

                        <!--Row 1 setup: Email-->
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="0 0 0 4" FontSize="16" Text="Email:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 4" FontSize="16" Text="{Binding email}"/>

                        <!--Row 2 setup: First Name-->
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="0 4 0 4" FontSize="16" Text="First Name:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 4 0 4" FontSize="16" Text="{Binding firstName}"/>

                        <!--Row 3 setup: Last Name-->
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Padding="0 4 0 4" FontSize="16" Text="Last Name:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 4 0 4" FontSize="16" Text="{Binding lastName}"/>

                        <!--Row 4 setup: Employee Type-->
                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Padding="0 4 0 4" FontSize="16" Text="Employee Type:"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 4 0 4"
                                  ItemsSource="{Binding employeeTypes}" SelectedValue="{Binding employeeType}"/>

                        <!--Row 5 setup: Password-->
                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Padding="0 4 0 4" FontSize="16" Text="Password:"/>
                        <PasswordBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 4 0 4" FontSize="16" x:Name="UserPassword"/>

                        <!--Row 6 setup: Confirm Password-->
                        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Padding="0 4 0 4" FontSize="16" Text="Confirm Password:"/>
                        <PasswordBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 4 0 4" FontSize="16" x:Name="UserConfirmPassword"/>

                        <!--Row 7 setup: Buttons-->
                        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Margin="10 0 0 0" Content="Cancel" FontSize="12"
                                    Command="{Binding cancelCommand}" CommandParameter="{Binding ElementName=This}" IsDefault="True"/>
                            
                            <Button Grid.Column="2" Margin="10 0 0 0" Content="Create Account" FontSize="12"
                                    Command="{Binding createAccountCommand}" CommandParameter="{Binding ElementName=This}" IsDefault="True"/>
                        </Grid>

                        <!--Row 8 setup: Loading icon-->
                        <fa:ImageAwesome Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 10 0 5" Icon="Spinner" Spin="True" Height="48" Width="48"
                                         Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
             
</UserControl>
