RouteConfigurator/View/UserControlView/LoginView.xaml

<UserControl x:Class="RouteConfigurator.View.UserControlView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RouteConfigurator.View.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="This"
             MinHeight ="400"
             MinWidth="500"
             DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Border Padding="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/CoolBlue.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0" MinWidth="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Email-->
                        <TextBlock Grid.Row="0" FontSize="16" Margin="0 0 0 5" Text="Email"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" FontSize="20" Text="{Binding email}"/>

                        <!--Password-->
                        <TextBlock Grid.Row="2" FontSize="16" Margin="0 10 0 5" Text="Password"/>
                        <PasswordBox Grid.Row="3" HorizontalAlignment="Stretch" FontSize="20" x:Name="UserPassword"/>

                        <!--Row 4 setup: Login Button-->
                        <Button Grid.Row="4" HorizontalAlignment="Center" Width="150" Margin="0 10 0 5" FontSize="20" Content="Login"
                                Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=This}" IsDefault="True"/>

                        <!--Row 5 setup: Loading icon-->
                        <fa:ImageAwesome Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Icon="Spinner" Spin="True" Height="48" Width="48"
                                         Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>

                        <!--Row 6 setup: Loading icon-->
                        <Button Grid.Row="6" HorizontalAlignment="Center" Width="150" Margin="0 10 0 0" FontSize="20" Content="Go Back"
                                Command="{Binding goBackCommand}"/>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
