RouteConfigurator/ViewEngineered/AddWireGaugePopup.xaml

<Window x:Class="RouteConfigurator.ViewEngineered.AddWireGaugePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.ViewEngineered"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="600"
        Height="500"
        Width="600"
        Title="AddWireGauge"
        DataContext="{Binding AddWireGauge, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="10"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="*"/>      <!--Row 7-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="ADD NEW WIRE GAUGE"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center" />

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wire Gauge"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Time Percentage"
                               FontSize="16" Padding="20 0"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Margin="10 0" HorizontalAlignment="Stretch"
                             Text="{Binding wireGauge}"/>

                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10 0" Width="160"
                             Text="{Binding newTimePercentage, TargetNullValue=''}" ToolTip="Format Example: '0.35' hours"/>

                    <!--Row 3 setup: Description Header-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Request Description"
                               FontSize="16" Padding="20 5 0 0"/>

                    <!--Row 4 setup: Description Text Box-->
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" MaxLines="2" Margin="10 0" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                             Text="{Binding description}" HorizontalAlignment="Stretch"/>

                    <!--Row 5 setup: Blank, spacing-->

                    <!--Row 6 Col 2 setup: Add Wire Gauge Button-->
                    <Button Grid.Row="6" Grid.Column="2" Content="Add Wire Gauge" HorizontalAlignment="Right" Width="170" Command="{Binding addWireGaugeCommand}"/>

                    <!--Row 7 setup: Submit Button-->
                    <Button Grid.Row="7" Grid.Column="2" Content="Submit Wire Gauges" HorizontalAlignment="Right" Width="170" VerticalAlignment="Bottom"
                            Command="{Binding submitCommand}"/>

                    <!--Wire Gauge table header-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="20 0" FontSize="16"
                               Text="Current Wire Gauges to Submit" VerticalAlignment="Bottom" Padding="0 5"/>

                    <!--Wire Gauge table-->
                    <DataGrid Grid.Row="7" Grid.Column="0" MinHeight="140" Width="auto" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              Margin="10 0" ItemsSource="{Binding modificationsToSubmit}" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                              ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Wire Gauge" IsReadOnly="True"
                                                Binding="{Binding Gauge}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Time Percentage" IsReadOnly="True"
                                                Binding="{Binding NewTimePercentage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>
