RouteConfigurator/ViewEngineered/EngineeredRequestsView.xaml

<Window x:Class="RouteConfigurator.ViewEngineered.EngineeredRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.ViewEngineered"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1050"
        Height="700"
        Width="1050"
        Title="Requests"
        DataContext="{Binding EngineeredRequests, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="20" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
                <routeconfigurator:IntStateToTextStateConverter x:Key="StateConverter"/>

                <Style TargetType="ToolTip">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" MaxWidth="300" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
                <Grid x:Name="Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Modification Request Table Header-->
                    <TextBlock Grid.Row="0" Text="Modification Requests" FontSize="16"/>

                    <!--Modification Request Table-->
                    <DataGrid  Grid.Row="1" x:Name="ModificationTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="true"
                               ItemsSource="{Binding modifications}" SelectedValue="{Binding selectedModification}" AutoGenerateColumns="False" CanUserAddRows="False"
                               ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip" Value="{Binding Description}" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <!--Column 1: State-->
                            <DataGridTextColumn x:Name="MState" Width="auto" FontSize="16" Binding="{Binding State, Converter={StaticResource StateConverter}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MaxWidth="80" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.StateFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Status" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 2: Request Date-->
                            <DataGridTextColumn x:Name="RequestDate" Width="auto" FontSize="16" Binding="{Binding RequestDate, StringFormat=d}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                            <TextBlock Text="Request" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Date" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 3: Component Name-->
                            <DataGridTextColumn x:Name="componentName" Width="auto" FontSize="16" Binding="{Binding ComponentName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.ComponentNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Component" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Name" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 4: Enclosure Size-->
                            <DataGridTextColumn x:Name="enclosureSize" Width="auto" FontSize="16" Binding="{Binding EnclosureSize}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.EnclosureSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Enclosure" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Size" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 5: Enclosure Type-->
                            <DataGridTextColumn x:Name="enclosureType" Width="auto" FontSize="16" Binding="{Binding EnclosureType}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.EnclosureTypeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Enclosure" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Type" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 6: New Time-->
                            <DataGridTextColumn x:Name="NewTime" Width="auto" FontSize="16" Binding="{Binding NewTime, Converter={StaticResource TimeConverter}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                            <TextBlock Text="New" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 7: Old Time-->
                            <DataGridTextColumn x:Name="OldTime" Width="auto" FontSize="16" Binding="{Binding OldTime, Converter={StaticResource TimeConverter}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                            <TextBlock Text="Old" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 8: Wire Gauge-->
                            <DataGridTextColumn x:Name="gauge" Width="auto" FontSize="16" Binding="{Binding Gauge}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.WireGaugeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Wire" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Gauge" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 7: New Time Percentage-->
                            <DataGridTextColumn x:Name="NewTimePercentage" Width="auto" FontSize="16" Binding="{Binding NewTimePercentage}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                            <TextBlock Text="New Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Percentage" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 8: Old Time Percentage-->
                            <DataGridTextColumn x:Name="OldTimePercentage" Width="auto" FontSize="16" Binding="{Binding OldTimePercentage}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                            <TextBlock Text="Old Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Percentage" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 9: Sender-->
                            <DataGridTextColumn x:Name="MSender" Width="auto" FontSize="16" Binding="{Binding Sender}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="160" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.MSenderFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Sender" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 10: Review Date-->
                            <DataGridTextColumn x:Name="ReviewDate" Width="auto" FontSize="16" Binding="{Binding ReviewedDate, StringFormat=d}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                            <TextBlock Text="Review" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Date" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--Column 11: Reviewer-->
                            <DataGridTextColumn x:Name="Reviewer" Width="auto" FontSize="16" Binding="{Binding Reviewer}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="160" Margin="0 5 0 5"
                                                     Text="{Binding ElementName=ModificationTable, Path=DataContext.ReviewerFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Text="Reviewer" FontSize ="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>