RouteConfigurator/View/AddModelPopup.xaml

<Window x:Class="RouteConfigurator.View.AddModelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="800"
        Height="500"
        Width="800"
        Title="Add Model"
        DataContext="{Binding AddModel, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="ADD NEW MODEL"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center" />

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Model Name*"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Box Size"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Drive Production Time"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="AV Production Time"
                               FontSize="16" Padding="20 0"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Margin="10 0"
                             Text="{Binding modelNum}"/>

                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10 0"
                             Text="{Binding boxSize}"/>

                    <TextBox Grid.Row="2" Grid.Column="2" FontSize="16" Margin="10 0"
                             Text="{Binding driveTime}"
                             ToolTip="Format Example: '12.34' hours"/>

                    <TextBox Grid.Row="2" Grid.Column="3" FontSize="16" Margin="10 0"
                             Text="{Binding AVTime}"
                             ToolTip="Format Example: '12.34' hours"/>

                    <!--Row 3 setup: Blank, Spacing-->
                    
                    <!--Row 4 setup: -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Options"
                               FontSize="16" Padding="20 0"/>

                    <!--Row 5 setup: Columns 0-1: Options table-->
                    <DataGrid  Height="120" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10 0"
                               ItemsSource="{Binding options}" AutoGenerateColumns="False"
                               ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Option"
                                                Binding="{Binding OptionCode}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding Time}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Name"
                                                Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Row 5 setup: Columns 2-3: Model Information-->
                    <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Row 0 setup: Total Time-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Model Time"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center"
                                   Text="{Binding modelTimeText}"/>

                        <!--Row 1 setup: Blank, Spacing-->

                        <!--Row 2 setup: With Options-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Time With Options"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center"
                                   Text="{Binding totalTimeText}"/>

                        <!--Row 3 setup: Route-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Route"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center"
                                   Text="{Binding routeText}"/>

                        <!--Row 4 setup: Product Supervisor Code-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Prod Sup Code"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="4" Grid.Column="2"  FontSize="16" VerticalAlignment="Center"
                                   Text="{Binding prodSupCodeText}"/>
                    </Grid>

                    <!--Row 6 setup: Blank, Spacing-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0"
                               Text="*Options are not necessary and will be removed when submitted."
                               FontSize="10" TextWrapping="WrapWithOverflow"/>

                    <!--Row 7 setup: Submit button-->
                    <Button Grid.Row="7" Grid.Column="3" Content="Submit" Command="{Binding submitCommand}"/>

                </Grid>
            
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>
