RouteConfigurator/View/AddOptionPopup.xaml

<Window x:Class="RouteConfigurator.View.AddOptionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Height="450" 
        Width="800"
        Title="Add Option" 
        DataContext="{Binding AddOption, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="20"/>        <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="20"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="ADD NEW OPTION"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Option Code"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Box Size"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Production Time"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Name/Description"
                               FontSize="16" Padding="20 0"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Margin="10 0"
                             Text="{Binding optionCode}"
                             ToolTip="Format Example: PA or TX"/>

                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10 0"
                             Text="{Binding boxSize}"/>

                    <TextBox Grid.Row="2" Grid.Column="2" FontSize="16" Margin="10 0"
                             Text="{Binding time}"
                             ToolTip="Format Example: '12.34' hours"/>

                    <TextBox Grid.Row="2" Grid.Column="3" FontSize="16" Margin="10 0"
                             Text="{Binding name}"/>

                    <!--Row 3 setup: Blank, Spacing-->

                    <!--Row 4 Col 0-1 setup: Options table header-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0" FontSize="16"
                               Text="Current Options to Submit" VerticalAlignment="Bottom" Padding="0 5"/>

                    <!--Row 4 Col 3 setup: Add Option Button-->
                    <Button Grid.Row="4" Grid.Column="3" Content="Add Option" Command="{Binding addOptionCommand}"/>
                    
                    <!--Row 5-6 Col 0-1 setup: Options table-->
                    <DataGrid  Height="120" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                               Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10 0"
                               ItemsSource="{Binding optionsToSubmit}" AutoGenerateColumns="False"
                               ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Option" IsReadOnly="True"
                                                Binding="{Binding OptionCode}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Box Size" IsReadOnly="True"
                                                Binding="{Binding BoxSize}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding Time}"/>
                            <DataGridTextColumn x:Name="Header4" Width="auto" FontSize="16" Header="Name" MaxWidth="150"
                                                Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Row 5 setup: Columns 2-3: Blank, Spacing-->

                    <!--Row 6 setup: Columns 2-3: -->
                    <Button Grid.Row="6" Grid.Column="3" Content="Submit Options" Command="{Binding submitCommand}"/>

                </Grid>
            </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>
