RouteConfigurator/View/EditTimeTrialView.xaml

<Page x:Class="RouteConfigurator.View.EditTimeTrialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      mc:Ignorable="d" 
      MinHeight="550"
      MinWidth="1200"
      Height="550" 
      Width="1200"
      Title="Edit Time Trial"
      DataContext="{Binding EditTimeTrial, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="20"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="8" Text="Edit Time Trial"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                    <!--Columns 0, 3, and 6 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Model Base" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Date" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sales Order" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Production #" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Drive Time" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="AV Time" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="# of Options" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="6" Text="Options" VerticalAlignment="Center"
                               FontSize="16" Padding="20 0"
                               Visibility="{Binding hasOptions, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Columns 1, 4, and 7 setup: Input boxes-->
                    <ComboBox Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10 5"
                              IsEditable="True" Text="{Binding modelText}"
                              ItemsSource="{Binding models}" DisplayMemberPath="Base" SelectedValue="{Binding selectedModel}"/>

                    <DatePicker Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10 5"
                                SelectedDate="{Binding date}"/>

                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10 5"
                             Text="{Binding salesOrder}"/>

                    <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10 5"
                             Text="{Binding productionNum}"/>

                    <!---->
                    <TextBox Grid.Row="1" Grid.Column="4" FontSize="16" Margin="10 5"
                             Text="{Binding driveTime}"/>

                    <TextBox Grid.Row="2" Grid.Column="4" FontSize="16" Margin="10 5"
                             Text="{Binding AVTime}"/>

                    <TextBox Grid.Row="3" Grid.Column="4" FontSize="16" Margin="10 5"
                             Text="{Binding numOptions, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGrid  Grid.Row="1" Grid.RowSpan="5" Grid.Column="7" Height="200" Margin="10 5" VerticalAlignment="Top" AutoGenerateColumns="False"
                               CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" 
                               Visibility="{Binding hasOptions, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                               ItemsSource="{Binding TTOptions}" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" MaxWidth="80" FontSize="12" Header="Option"
                                                Binding="{Binding OptionCode}"/>

                            <DataGridTextColumn Width="auto" MaxWidth="80" FontSize="12" Header="Time"
                                                Binding="{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Row 6 setup: Buttons-->
                    <Button Grid.Row="6" Grid.Column="1" Content="Add" FontSize="16" Padding="20 0"
                            Command="{Binding addTTCommand}"/>

                    <Button Grid.Row="6" Grid.Column="4" FontSize="16" Command="{Binding submitCommand}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="Submit"/>
                                <TextBlock TextAlignment="Center" Text="Time Trials"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="6" Grid.Column="7" Content="Cancel" FontSize="16" Padding="20 0"
                            Command="{Binding cancelCommand}"/>

                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
        </Grid>
    </Border>
</Page>
