RouteConfigurator/View/HomeView.xaml

<Page x:Class="RouteConfigurator.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      MinHeight="760"
      MinWidth="700"
      Title="HomeView"
      DataContext="{Binding Home, Source={StaticResource Locator}}">

    <Border Padding="50">
        <Border.Background>
            <ImageBrush ImageSource="/Backgrounds/OceanWaterBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20" 
                MaxWidth="600" MaxHeight="660">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Grid Panel.ZIndex="1" Height="100" Width="100">
                    <!--<Rectangle Width="100" Height="100" Fill="AliceBlue"/>-->
                    <!--="{Binding loading, Converter={StaticResource VisConverter}}"/>-->
                    <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                     Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!--Row 0-->
                            <RowDefinition Height="20"/>        <!--Row 1: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 2-->
                            <RowDefinition Height="auto"/>      <!--Row 3-->
                            <RowDefinition Height="auto"/>      <!--Row 4-->
                            <RowDefinition Height="20"/>        <!--Row 5: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 6-->
                            <RowDefinition Height="auto"/>      <!--Row 7-->
                            <RowDefinition Height="auto"/>      <!--Row 8-->
                            <RowDefinition Height="20"/>        <!--Row 9: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 10-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Row 0 setup: Part Number-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Text="Enter Model Number: "
                                   FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
                                   FontSize="20" VerticalAlignment="Center"
                                   Text="{Binding modelNumber}"/>

                        <!--Row 1 setup: Blank, Spacing-->

                        <!--Row 2 setup: Route-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="5" Text="Route: "
                                   FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" IsReadOnly="True" Background="{StaticResource LightGray}"
                                   FontSize="20" VerticalAlignment="Center"
                                   Text="{Binding routeText}"/>

                        <!--Row 3 setup: Product Supervisor Code-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Padding="5" Text="Product Supervisor Code: "
                                   FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" IsReadOnly="True" Background="{StaticResource LightGray}"
                                   FontSize="20" VerticalAlignment="Center"
                                   Text="{Binding prodSupCodeText}"/>

                        <!--Row 4 setup: Total Time-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Padding="5" Text="Production Time: "
                                   FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Row="4" Grid.Column="1" Margin="10 0 0 0" IsReadOnly="True" Background="{StaticResource LightGray}"
                                   FontSize="20" VerticalAlignment="Center"
                                   Text="{Binding productionTimeText}"/>

                        <!--Row 5 setup: Blank, Spacing-->

                        <!--Row 6 setup: Model search-->
                        <TextBox   Grid.Row="6" Grid.Column="0" Margin="0 5" MaxWidth="239"
                                   FontSize="20" 
                                   Text="{Binding timeSearchModelNumber}"/>
                        <Button    Grid.Row="6" Grid.Column="1" Content="Search" Padding="5" Margin="10 0 0 0"
                                   FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Command="{Binding timeSearchCommand}"/>

                        <!--Row 7 setup: Time Table-->
                        <DataGrid  Grid.Row="7" Grid.ColumnSpan="2" Height="250" CanUserResizeRows="False" CanUserResizeColumns="False" BorderBrush="LightGray" IsReadOnly="True"
                                   ItemsSource="{Binding timeTrials}" SelectedValue="{Binding selectedTimeTrial}" AutoGenerateColumns="False"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Date"
                                                    Binding="{Binding Date, StringFormat=d}"/>
                                <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Sales Order"
                                                    Binding="{Binding SalesOrder}"/>
                                <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Production Number"
                                                    Binding="{Binding ProductionNumber}"/>
                                <DataGridTextColumn x:Name="Header4" Width="auto" FontSize="16" Header="Production Time"
                                                    Binding="{Binding TotalTime, Converter={StaticResource TimeConverter}}"/>
                            </DataGrid.Columns>

                            <!--Setup the options visibility-->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True"
                                              ItemsSource="{Binding TTOptionTimes}" AutoGenerateColumns="False" MaxHeight="110">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Option"
                                                                Binding="{Binding OptionCode}"/>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Time"
                                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <!--Row 8 setup: Average Production Time-->
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="8" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header1, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header2, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header3, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header4, Path=ActualWidth}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Right" Text="Average Production Time: "
                                           FontSize="14" Padding="0 2"/>
                                <TextBlock Grid.Column="4" Margin="5 0" FontSize="14" Padding="0 2"
                                           Text="{Binding averageTime, Converter={StaticResource TimeConverter}}"/>
                            </Grid>
                        </Border>

                        <!--Row 9 setup: Blank, Spacing-->

                        <!--Row 10 setup: Navigation Buttons-->
                        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Padding="4" FontSize="16"
                                    Command="{Binding supervisorLoginCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Supervisor"/>        
                                        <TextBlock TextAlignment="Center" Text="Login"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Padding="4" FontSize="16" Margin="10 0 0 0" 
                                    Command="{Binding managerLoginCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Manager"/>        
                                        <TextBlock TextAlignment="Center" Text="Login"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</Page>
