RouteConfigurator/View/ModifyOptionPopup.xaml

<Window x:Class="RouteConfigurator.View.ModifyOptionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        MinHeight="475"
        MinWidth="700"
        Height="475"
        Width="700"
        Title="Modify Option"
        DataContext="{Binding ModifyOption, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Border x:Name="content" Background="White" Padding="20" CornerRadius="20" Grid.Row="0" Width="auto" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="20"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="auto"/>      <!--Row 7-->
                        <RowDefinition Height="auto"/>      <!--Row 8-->
                        <RowDefinition Height="auto"/>      <!--Row 9-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>    <!--Col 0-->
                        <ColumnDefinition Width="145"/>     <!--Col 1-->
                        <ColumnDefinition Width="auto"/>    <!--Col 2-->
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Modify Option"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                    <!--Row 1 setup: Search Criteria-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Criteria" FontSize="16"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Option Code" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding optionCodes}" SelectedValue="{Binding selectedOptionCode}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Box Size" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="5" Width="115" Text="{Binding boxSize}" FontSize="16"/>
                        <CheckBox IsChecked="{Binding exactBoxSize}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Options found:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding optionsFound.Count}" FontSize="16"/>

                    <!--Row 2 setup: Option Table-->
                    <DataGrid  Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="OptionTable" BorderBrush="LightGray" IsReadOnly="True" AutoGenerateColumns="False"
                                   CanUserResizeRows="False" CanUserResizeColumns="False" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" SelectionMode="Single"
                                   ItemsSource="{Binding optionsFound}" SelectedValue="{Binding selectedOption}">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="OptionCode" Width="auto" FontSize="16" Header="Option"
                                                    Binding="{Binding OptionCode}"/>
                            <DataGridTextColumn x:Name="BoxSize" Width="auto" FontSize="16" Header="Box Size"
                                                    Binding="{Binding BoxSize}"/>
                            <DataGridTextColumn x:Name="Time" Width="auto" FontSize="16" Header="Time"
                                                    Binding="{Binding Time}"/>
                            <DataGridTextColumn x:Name="OptionName" Width="auto" FontSize="16" Header="Name"
                                                    Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Row 5 setup: Blank, Spacing-->

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="New Time" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding newTime}" FontSize="16"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="New Name/" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Option Description" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 0 0 0" MaxWidth="400" 
                             Text="{Binding newName}" TextWrapping="WrapWithOverflow" FontSize="16" MaxLines="2" VerticalScrollBarVisibility="Auto"/>

                    <Button Grid.Row="9" Grid.Column="2" Content="Submit" Margin="0 5 0 0" HorizontalAlignment="Right"
                            Command="{Binding submitCommand}"/>
                </Grid>
            </Border>
            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
        </Grid>
    </Border>
</Window>
