RouteConfigurator/View/ModifyModelView.xaml

<Page x:Class="RouteConfigurator.View.ModifyModelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      mc:Ignorable="d" 
      MinHeight="450"
      MinWidth="800"
      Title="ModifyModelView"
      DataContext="{Binding ModifyModel, Source={StaticResource Locator}}">

    <Border Padding="40">
        <Border.Background>
            <ImageBrush ImageSource="/Backgrounds/MountainLakeBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10 10 10 0" CornerRadius="20"
                HorizontalAlignment="Center" MaxWidth="950" MaxHeight="770">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!--Row 0-->
                            <RowDefinition Height="auto"/>      <!--Row 1-->
                            <RowDefinition Height="auto"/>      <!--Row 2-->
                            <RowDefinition Height="auto"/>      <!--Row 3-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>    <!--Col 0-->
                            <ColumnDefinition Width="auto"/>    <!--Col 1-->
                            <ColumnDefinition Width="auto"/>    <!--Col 2-->
                        </Grid.ColumnDefinitions>

                        <!--Row 0 setup: Title-->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Modify Model"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                        <!--Row 1 setup: -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="A1C1 Base time: "/>

                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding baseTime}"/>

                        <!--Row 3 setup: Go Back Button-->
                        <Button Grid.Row="3" Content="Go Back" FontSize="12"
                                Command="{Binding goBackCommand}"/>

                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
            </Grid>
        </Border>
    </Border>
</Page>
