RouteConfigurator/View/OverrideModelPopup.xaml

<Window x:Class="RouteConfigurator.View.OverrideModelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        mc:Ignorable="d" 
        MinHeight="450"
        MinWidth="800"
        Title="Override Model"
        DataContext="{Binding ModifyModel, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!--Row 0-->
                        <RowDefinition Height="auto"/>
                        <!--Row 1-->
                        <RowDefinition Height="auto"/>
                        <!--Row 2-->
                        <RowDefinition Height="auto"/>
                        <!--Row 3-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <!--Col 0-->
                        <ColumnDefinition Width="auto"/>
                        <!--Col 1-->
                        <ColumnDefinition Width="auto"/>
                        <!--Col 2-->
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Override Model"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                    <!--Row 1 setup: -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" FontSize="16"/>

                    <ComboBox Grid.Row="1" Grid.Column="1"/>

                    <!--Row 2 setup: -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="hi" FontSize="16"/>

                    <!--Row 3 setup: Go Back Button-->
                    <Button Grid.Row="3" Content="Go Back" FontSize="12"
                                Command="{Binding goBackCommand}"/>

                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
        </Grid>
    </Border>
</Window>
