RouteConfigurator/View/SupervisorView.xaml

<Page x:Class="RouteConfigurator.View.SupervisorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      mc:Ignorable="d" 
      MinHeight="850"
      MinWidth="600"
      Title="SupervisorView"
      DataContext="{Binding Supervisor, Source={StaticResource Locator}}">
      
    <Border Padding="40">
        <Border.Background>
            <ImageBrush ImageSource="/Backgrounds/MountainLakeBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20"
                HorizontalAlignment="Center" MaxWidth="900" MaxHeight="780">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!--Row 0-->
                            <RowDefinition Height="auto"/>      <!--Row 1-->
                            <RowDefinition Height="auto"/>      <!--Row 2-->
                            <RowDefinition Height="20"/>        <!--Row 3: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 4-->
                            <RowDefinition Height="auto"/>      <!--Row 5-->
                            <RowDefinition Height="auto"/>      <!--Row 6-->
                            <RowDefinition Height="20"/>        <!--Row 7: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 8-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Row 0 setup: Table name-->
                        <TextBlock Text="All Models" Grid.Row="0"/>

                        <!--Row 1 setup: Model table filters-->
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header1, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header2, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header3, Path=ActualWidth}"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Text="{Binding modelFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" Text="{Binding boxSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button  Grid.Column="4" FontSize="16" Content="Load Models" HorizontalAlignment="Right" Command="{Binding loadModelsCommand}"/>
                            </Grid>
                        </Border>

                        <!--Row 2 setup: Model table-->
                        <DataGrid  Height="250" CanUserResizeRows="False" CanUserResizeColumns="False" BorderBrush="LightGray" IsReadOnly="True"
                                   Grid.Row="2" VerticalAlignment="Top" SelectedItem="{Binding selectedModel}"
                                   ItemsSource="{Binding models}" AutoGenerateColumns="False"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Model"
                                                    Binding="{Binding Base}"/>
                                <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Box Size"
                                                    Binding="{Binding BoxSize}"/>
                                <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Drive Time"
                                                    Binding="{Binding DriveTime}"/>
                                <DataGridTextColumn x:Name="Header4" Width="auto" FontSize="16" Header="AV Time"
                                                    Binding="{Binding AVTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Row 3 setup: Blank, Spacing-->

                        <!--Row 4 setup: Options table name-->
                        <TextBlock Text="All Options" Grid.Row="4"/>

                        <!--Row 5 setup: Options table filters-->
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="{Binding ElementName=HeaderOptions1, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=HeaderOptions2, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=HeaderOptions3, Path=ActualWidth}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Text="{Binding optionFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" Text="{Binding optionBoxSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button  Grid.Column="4" FontSize="16" HorizontalAlignment="Right" Content="Load Options" Command="{Binding loadOptionsCommand}"/>
                            </Grid>
                        </Border>

                        <!--Row 6 setup: Options table-->
                        <DataGrid  Height="250" CanUserResizeRows="False" CanUserResizeColumns="False" BorderBrush="LightGray" IsReadOnly="True"
                                   Grid.Row="6" VerticalAlignment="Top" AutoGenerateColumns="False"
                                   ItemsSource="{Binding options}"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="HeaderOptions1" Width="auto" FontSize="16" Header="Option"
                                                    Binding="{Binding OptionCode}"/>
                                <DataGridTextColumn x:Name="HeaderOptions2" Width="auto" FontSize="16" Header="Box Size"
                                                    Binding="{Binding BoxSize}"/>
                                <DataGridTextColumn x:Name="HeaderOptions3" Width="auto" FontSize="16" Header="Time"
                                                    Binding="{Binding Time}"/>
                                <DataGridTextColumn x:Name="HeaderOptions4" Width="auto" FontSize="16" Header="Name"
                                                    Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Row 7 setup: Blank, Spacing-->

                        <!--Row 8 setup: -->
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Padding="4" FontSize="16" Command="{Binding addModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Model"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                            <Button Grid.Column="2" Padding="4" FontSize="16" Command="{Binding addOptionCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Options"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                            <Button Grid.Column="4" Padding="4" FontSize="16" Command="{Binding addTimeTrialCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Time Trials"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--Row 0 Column 1 setup: Blank, Spacing-->
                        <Rectangle Grid.Row="0" Grid.Column="1" Width="10"
                                   Visibility="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Row 0 Column 2 setup: Time Trial Table Filter-->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding selectedModel.Base, StringFormat=Time Trials for {0}}" 
                                   Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Row 1 Column 2 setup: Time Trial Table Filter-->
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="2"
                                Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTHeader1, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTHeader2, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTHeader3, Path=ActualWidth}"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" Text="{Binding salesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="3" FontSize="16" VerticalContentAlignment="Center" Text="{Binding productionNumFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <!--Row 2 Column 2 setup: Time Trial Table-->
                        <DataGrid  Grid.Row="2" Grid.Column="2" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                                   ItemsSource="{Binding timeTrials}" SelectedValue="{Binding selectedTimeTrial}" AutoGenerateColumns="False"
                                   Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection." x:Name="TimeTrialTable">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="TTHeader1" Width="auto" FontSize="16" Header="Date"
                                                    Binding="{Binding Date, StringFormat=d}"/>
                                <DataGridTextColumn x:Name="TTHeader2" Width="auto" FontSize="16" Header="Sales Order"
                                                    Binding="{Binding SalesOrder}"/>
                                <DataGridTextColumn x:Name="TTHeader3" Width="auto" FontSize="16" Header="Production #"
                                                    Binding="{Binding ProductionNumber}"/>
                                <DataGridTextColumn x:Name="TTHeader4" Width="auto" FontSize="16" Header="Production Time"
                                                    Binding="{Binding TotalTime, Converter={StaticResource TimeConverter}}"/>
                                <DataGridTextColumn x:Name="TTHeader5" Width="auto" FontSize="16" Header="# of Options"
                                                    Binding="{Binding NumOptions}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit" FontSize="9"
                                                    Command="{Binding ElementName=TimeTrialTable, Path=DataContext.editTTCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <!--Setup the options visibility-->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True"
                                              ItemsSource="{Binding TTOptionTimes}" AutoGenerateColumns="False" MaxHeight="110">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Option"
                                                                Binding="{Binding OptionCode}"/>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Time"
                                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <!--Row 3 Column 2 setup: Time trial editing buttons-->
                        <!--
                        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Content="Edit Time Trial" FontSize="16" Command="{Binding editTTCommand}"
                                    Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </Grid>
                        -->
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</Page>
