RouteConfigurator/View/SupervisorView.xaml

<Page x:Class="RouteConfigurator.View.SupervisorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      mc:Ignorable="d" 
      MinHeight="800"
      MinWidth="1200"
      Title="SupervisorView"
      DataContext="{Binding Supervisor, Source={StaticResource Locator}}">
      
    <Border Padding="40">
        <Border.Background>
            <ImageBrush ImageSource="/Backgrounds/MountainLakeBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10 10 10 0" CornerRadius="20"
                HorizontalAlignment="Center" MaxWidth="1100" MaxHeight="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!--Row 0-->
                            <RowDefinition Height="auto"/>      <!--Row 1-->
                            <RowDefinition Height="auto"/>      <!--Row 2-->
                            <RowDefinition Height="20"/>        <!--Row 3: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 4-->
                            <RowDefinition Height="auto"/>      <!--Row 5-->
                            <RowDefinition Height="auto"/>      <!--Row 6-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>    <!--Col 0-->
                            <ColumnDefinition Width="10"/>      <!--Col 1: Spacing-->
                            <ColumnDefinition Width="auto"/>    <!--Col 2-->
                            <ColumnDefinition Width="10"/>      <!--Col 3: Spacing-->
                            <ColumnDefinition Width="auto"/>    <!--Col 4-->
                            <ColumnDefinition Width="10"/>      <!--Col 5: Spacing-->
                            <ColumnDefinition Width="auto"/>    <!--Col 6-->
                        </Grid.ColumnDefinitions>

                        <!--Row 0 setup: Model Table Name-->
                        <TextBlock Grid.Row="0" Text="All Models" FontSize="16"/>

                        <!--Row 1 setup: Model Table Filters-->
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>   <!--Datagrid first column width-->
                                    <ColumnDefinition Width="{Binding ElementName=BaseHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=BoxSizeHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"
                                         Text="{Binding modelFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" 
                                         Text="{Binding boxSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <!--Load Models Button-->
                        <Button Grid.Row="1" Grid.Column="2" Content="Load Models" HorizontalAlignment="Right" 
                                Command="{Binding loadModelsCommand}"/>

                        <!--Row 2 setup: Model Table-->
                        <DataGrid  Grid.Row="2" Height="250" x:Name="ModelTable" BorderBrush="LightGray" IsReadOnly="True" AutoGenerateColumns="False"
                                   CanUserResizeRows="False" CanUserResizeColumns="False" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding models}" SelectedItem="{Binding selectedModel}" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="BaseHeader" Width="auto" MinWidth="100" FontSize="16" Header="Model"
                                                    Binding="{Binding Base}"/>
                                <DataGridTextColumn x:Name="BoxSizeHeader" Width="auto" FontSize="16" Header="Box Size"
                                                    Binding="{Binding BoxSize}"/>
                                <DataGridTextColumn x:Name="DriveTimeHeader" Width="auto" FontSize="16" Header="Drive Time"
                                                    Binding="{Binding DriveTime}"/>
                                <DataGridTextColumn x:Name="AVTimeHeader" Width="auto" FontSize="16" Header="AV Time"
                                                    Binding="{Binding AVTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Row 3 setup: Blank, Spacing-->

                        <!--Row 4 setup: Options table name-->
                        <TextBlock Grid.Row="4" Text="All Options" FontSize="16"/>

                        <!--Row 5 setup: Options table filters-->
                        <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>   <!--Datagrid first column width-->
                                    <ColumnDefinition Width="{Binding ElementName=OptionCodeHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=OptionBoxSizeHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"
                                         Text="{Binding optionFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="2" FontSize="16" VerticalContentAlignment="Center"
                                         Text="{Binding optionBoxSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <!--Load Options Button-->
                        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Content="Load Options" 
                                Command="{Binding loadOptionsCommand}"/>

                        <!--Row 6 setup: Options table-->
                        <DataGrid  Grid.Row="6" Height="250" BorderBrush="LightGray" IsReadOnly="True" AutoGenerateColumns="False"
                                   CanUserResizeRows="False" CanUserResizeColumns="False" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding options}" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="OptionCodeHeader" Width="auto" FontSize="16" Header="Option"
                                                    Binding="{Binding OptionCode}"/>
                                <DataGridTextColumn x:Name="OptionBoxSizeHeader" Width="auto" FontSize="16" Header="Box Size"
                                                    Binding="{Binding BoxSize}"/>
                                <DataGridTextColumn x:Name="OptionTimeHeader" Width="auto" FontSize="16" Header="Time"
                                                    Binding="{Binding Time}"/>
                                <DataGridTextColumn x:Name="OptionNameHeader" Width="auto" FontSize="16" Header="Name"
                                                    Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Main Grid Column 4-->
                        <!--Row 0 setup: Time Trial Table Header-->
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding selectedModel.Base, StringFormat=Time Trials for {0}}" FontSize="16"
                                   Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Row 1 setup: Time Trial Table Filter-->
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>   <!--Datagrid first column width-->
                                    <ColumnDefinition Width="{Binding ElementName=TTDeleteHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTOptionsTextHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTDateHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTSalesOrderHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=TTProdNumHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" 
                                         Text="{Binding optionTextFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="4" FontSize="16" VerticalContentAlignment="Center" 
                                         Text="{Binding salesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="5" FontSize="16" VerticalContentAlignment="Center" 
                                         Text="{Binding productionNumFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <!--Row 2 setup: Time Trial Table-->
                        <DataGrid  Grid.Row="2" Grid.Column="4" Height="230" MaxWidth="475" x:Name="TimeTrialTable" BorderBrush="LightGray" IsReadOnly="True" VerticalAlignment="Top"
                                   AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding timeTrials}" SelectedValue="{Binding selectedTimeTrial}" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Delete" x:Name="TTDeleteHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" FontSize="9"
                                                    Command="{Binding ElementName=TimeTrialTable, Path=DataContext.deleteTTCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="TTOptionsTextHeader" Width="auto" MinWidth="80" FontSize="16" Header="Options Text"
                                                    Binding="{Binding OptionsText}"/>
                                <DataGridTextColumn x:Name="TTDateHeader"        Width="auto" MinWidth="80" FontSize="16" Header="Date"
                                                    Binding="{Binding Date, StringFormat=d}"/>
                                <DataGridTextColumn x:Name="TTSalesOrderHeader"  Width="auto" FontSize="16" Header="Sales Order"
                                                    Binding="{Binding SalesOrder}"/>
                                <DataGridTextColumn x:Name="TTProdNumHeader"     Width="auto" FontSize="16" Header="Production #"
                                                    Binding="{Binding ProductionNumber}"/>
                                <DataGridTextColumn x:Name="TTProdTimeHeader"    Width="auto" FontSize="16" Header="Production Time"
                                                    Binding="{Binding TotalTime, Converter={StaticResource TimeConverter}}"/>
                                <DataGridTextColumn x:Name="TTDriveTimeHeader"   Width="auto" FontSize="16" Header="Drive Time"
                                                    Binding="{Binding DriveTime, Converter={StaticResource TimeConverter}}"/>
                                <DataGridTextColumn x:Name="TTAVTimeHeader"      Width="auto" FontSize="16" Header="AV Time"
                                                    Binding="{Binding AVTime, Converter={StaticResource TimeConverter}}"/>
                                <DataGridTextColumn x:Name="TTNumOptionsHeader"  Width="auto" FontSize="16" Header="# of Options"
                                                    Binding="{Binding NumOptions}"/>
                            </DataGrid.Columns>

                            <!--Setup the options visibility-->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid MaxHeight="110" IsReadOnly="True" AutoGenerateColumns="False"
                                              CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                                              ItemsSource="{Binding TTOptionTimes}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Option"
                                                                Binding="{Binding OptionCode}"/>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Time"
                                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <Grid Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom"
                              Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Avg Prod Time:" FontSize="16" Margin="0 0 5 0"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding averageProdTime, Converter={StaticResource TimeConverter}}" FontSize="16"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Avg Drive Time:" FontSize="16" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding averageDriveTime, Converter={StaticResource TimeConverter}}" FontSize="16"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Avg AV Time:" FontSize="16" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Left"  Text="{Binding averageAVTime, Converter={StaticResource TimeConverter}}" FontSize="16"/>
                            
                        </Grid>

                        <!--Row 4 setup: Options table name-->
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="Overrides" FontSize="16"/>

                        <!--Row 5 setup: Override Table Filter-->
                        <Border Grid.Row="5" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>   <!--Datagrid first column width-->
                                    <ColumnDefinition Width="{Binding ElementName=OverrideModelNumHeader, Path=ActualWidth}"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" 
                                         Text="{Binding overrideFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <!--Load Overrides button-->
                        <Button Grid.Row="5" Grid.Column="6" HorizontalAlignment="Right" Content="Load Overrides" 
                                Command="{Binding loadOverridesCommand}"/>

                        <!--Row 6 setup: Overrides Table-->
                        <DataGrid  Grid.Row="6" Grid.Column="4" Height="250" x:Name="OverrideTable" BorderBrush="LightGray" IsReadOnly="True" 
                                   AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding overrides}" SelectedValue="{Binding selectedOverride}" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="OverrideModelNumHeader" Width="auto" MinWidth="100" FontSize="16" Header="Model Number"
                                                    Binding="{Binding ModelNum}"/>
                                <DataGridTextColumn x:Name="OverrideRouteHeader"    Width="auto" MinWidth="80" FontSize="16" Header="Override Route"
                                                    Binding="{Binding OverrideRoute}"/>
                                <DataGridTextColumn x:Name="OverrideTimeHeader"     Width="auto" FontSize="16" Header="Override Time"
                                                    Binding="{Binding OverrideTime}"/>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" FontSize="9"
                                                    Command="{Binding ElementName=OverrideTable, Path=DataContext.deleteOverrideCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Button Setup-->
                        <!--Model Buttons-->
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Button Margin="0 10 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding addModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Model"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                            <Button Margin="0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding modifyModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Modify"/>        
                                        <TextBlock TextAlignment="Center" Text="Models"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Option Buttons-->
                        <StackPanel Grid.Row="6" Grid.Column="2">
                            <Button Margin="0 10 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding addOptionCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Options"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                            <Button Margin="0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding modifyOptionCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Modify"/>        
                                        <TextBlock TextAlignment="Center" Text="Options"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Time Trial Buttons-->
                        <StackPanel Grid.Row="2" Grid.Column="6">
                            <Button Margin="0 10 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding addTimeTrialCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Time Trials"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Override Buttons-->
                        <Grid Grid.Row="6" Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Margin="0 10 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding overrideModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Override"/>        
                                        <TextBlock TextAlignment="Center" Text="Models"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="2" Content="Go back" FontSize="16" VerticalAlignment="Bottom" Command="{Binding goBackCommand}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</Page>
