RouteConfigurator/View/SupervisorView.xaml

<Page x:Class="RouteConfigurator.View.SupervisorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      MinHeight="700"
      MinWidth="1400"
      Title="SupervisorView"
      DataContext="{Binding Supervisor, Source={StaticResource Locator}}">
      
    <Border Padding="50">
        <Border.Background>
            <ImageBrush ImageSource="/Backgrounds/MountainLakeBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Grid Panel.ZIndex="1" Height="100" Width="100">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                     Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!--Row 0-->
                            <RowDefinition Height="*"/>         <!--Row 1-->
                            <RowDefinition Height="auto"/>      <!--Row 2-->
                            <RowDefinition Height="10"/>        <!--Row 3: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 4-->
                            <RowDefinition Height="*"/>         <!--Row 5-->
                            <RowDefinition Height="auto"/>      <!--Row 6-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>    <!--Col 0-->
                            <ColumnDefinition Width="10"/>      <!--Col 1: Spacing-->
                            <ColumnDefinition Width="auto"/>    <!--Col 2-->
                            <ColumnDefinition Width="10"/>      <!--Col 3: Spacing-->
                            <ColumnDefinition Width="2*"/>    <!--Col 4-->
                            <ColumnDefinition Width="10"/>      <!--Col 5: Spacing-->
                            <ColumnDefinition Width="auto"/>    <!--Col 6-->
                        </Grid.ColumnDefinitions>

                        <!--Row 0 setup: Model Table Name-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="All Models" FontSize="16"/>

                        <!--Row 1 setup: Model Table-->
                        <DataGrid  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" x:Name="ModelTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                                   ItemsSource="{Binding models}" SelectedItem="{Binding selectedModel}" AutoGenerateColumns="False"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                            <DataGrid.Columns>
                                <!--Column 1: Model Name-->
                                <DataGridTextColumn x:Name="BaseHeader" Width="auto" MinWidth="100" FontSize="16" Binding="{Binding Base}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModelTable, Path=DataContext.modelFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Model" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Name" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 2: Box Size-->
                                <DataGridTextColumn x:Name="BoxSizeHeader" Width="auto" FontSize="16" Binding="{Binding BoxSize}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="40" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModelTable, Path=DataContext.boxSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Box" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Size" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 3: Drive Time-->
                                <DataGridTextColumn x:Name="DriveTimeHeader" Width="auto" FontSize="16" Binding="{Binding DriveTime, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Drive" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 4: AV Time-->
                                <DataGridTextColumn x:Name="AVTimeHeader" Width="auto" FontSize="16" Binding="{Binding AVTime, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="AV" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Row 3 setup: Blank, Spacing-->

                        <!--Row 4 setup: Options table name-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="All Options" FontSize="16"/>

                        <!--Row 5 setup: Options table-->
                        <DataGrid  Grid.Row="5" Grid.Column="0" x:Name="OptionTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                                   ItemsSource="{Binding options}" AutoGenerateColumns="False"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                            <DataGrid.Columns>
                                <!--Column 1: Option Code-->
                                <DataGridTextColumn x:Name="OptionCode" Width="auto" FontSize="16" Binding="{Binding OptionCode}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="40" MaxWidth="60" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=OptionTable, Path=DataContext.optionFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Option" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Code" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 2: Box Size-->
                                <DataGridTextColumn x:Name="BoxSize" Width="auto" FontSize="16" Binding="{Binding BoxSize}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="40" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=OptionTable, Path=DataContext.optionBoxSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Box" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Size" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 3: Production Time-->
                                <DataGridTextColumn x:Name="Time" Width="auto" FontSize="16" Binding="{Binding Time, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Production" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 4: Option Name-->
                                <DataGridTextColumn x:Name="OptionName" Width="auto" FontSize="16" Binding="{Binding Name}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Name" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Main Grid Column 4-->
                        <!--Row 0 setup: Time Trial Table Header-->
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding selectedModel.Base, StringFormat=Time Trials for {0}}" FontSize="16"
                                   Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Row 1 setup: Time Trial Table-->
                        <DataGrid  Grid.Row="1" Grid.Column="4" x:Name="TimeTrialTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                                   ItemsSource="{Binding timeTrials}" SelectedValue="{Binding selectedTimeTrial}" AutoGenerateColumns="False"
                                   ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                            <DataGrid.Columns>
                                <!--Column 1: Delete Button-->
                                <DataGridTemplateColumn x:Name="Delete">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Delete" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" FontSize="9"
                                                    Command="{Binding ElementName=TimeTrialTable, Path=DataContext.deleteTTCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Column 2: Options Text-->
                                <DataGridTextColumn x:Name="OptionsText" Width="auto" MinWidth="80" FontSize="16" Binding="{Binding OptionsText}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="100" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=TimeTrialTable, Path=DataContext.optionTextFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <CheckBox VerticalAlignment="Center" Margin="5 0 0 0"
                                                              IsChecked="{Binding ElementName=TimeTrialTable, Path=DataContext.optionTextChecked}"/>
                                                </StackPanel>

                                                <TextBlock Text="Options" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Text" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 3: Request Date-->
                                <DataGridTextColumn x:Name="Date" Width="auto" MinWidth="80" FontSize="16" Binding="{Binding Date, StringFormat=d}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Date" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 4: Sales Order-->
                                <DataGridTextColumn x:Name="SalesOrder" Width="auto" FontSize="16" Binding="{Binding SalesOrder}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=TimeTrialTable, Path=DataContext.salesFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Sales" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Order" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 5: Production Number-->
                                <DataGridTextColumn x:Name="ProductionNumber" Width="auto" FontSize="16" Binding="{Binding ProductionNumber}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=TimeTrialTable, Path=DataContext.productionNumFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Production" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Number" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 6: Production Time-->
                                <DataGridTextColumn x:Name="ProductionTime" Width="auto" FontSize="16" Binding="{Binding TotalTime, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Production" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 7: Drive Time-->
                                <DataGridTextColumn x:Name="DriveTime" Width="auto" FontSize="16" Binding="{Binding DriveTime, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Drive" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 8: AV Time-->
                                <DataGridTextColumn x:Name="AVTime" Width="auto" FontSize="16" Binding="{Binding AVTime, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="AV" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 9: Number of Options-->
                                <DataGridTextColumn x:Name="NumOptions" Width="auto" FontSize="16" Binding="{Binding NumOptions}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Number of" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Options" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <!--Setup the options visibility-->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid MaxHeight="110" IsReadOnly="True" AutoGenerateColumns="False"
                                              CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                                              ItemsSource="{Binding TTOptionTimes}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Option"
                                                                Binding="{Binding OptionCode}"/>
                                            <DataGridTextColumn Width="auto" FontSize="12" Header="Time"
                                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <!--Under Time Trials Table setup: Average times-->
                        <Grid Grid.Row="2" Grid.Column="4"
                              Visibility ="{Binding TTVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Avg Prod Time:" FontSize="16" Margin="0 0 5 0"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding averageProdTime, Converter={StaticResource TimeConverter}}" FontSize="16"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Avg Drive Time:" FontSize="16" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding averageDriveTime, Converter={StaticResource TimeConverter}}" FontSize="16"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Avg AV Time:" FontSize="16" Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Left"  Text="{Binding averageAVTime, Converter={StaticResource TimeConverter}}" FontSize="16"/>
                        </Grid>

                        <!--Row 4 setup: Overrides table name-->
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="Overrides" FontSize="16"/>

                        <!--Row 5 setup: Overrides Table-->
                        <DataGrid Grid.Row="5" Grid.Column="4" x:Name="OverrideTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" 
                                  ItemsSource="{Binding overrides}" SelectedValue="{Binding selectedOverride}" AutoGenerateColumns="False"
                                  ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                            <DataGrid.Columns>
                                <!--Column 1: Delete Button-->
                                <DataGridTemplateColumn x:Name="OverrideDelete">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Delete" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" FontSize="9"
                                                    Command="{Binding ElementName=OverrideTable, Path=DataContext.deleteOverrideCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Column 2: Override Model Name-->
                                <DataGridTextColumn x:Name="ModelNum" Width="auto" MinWidth="100" FontSize="16" Binding="{Binding ModelNum}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="100" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=OverrideTable, Path=DataContext.overrideFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="Model" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Name" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 3: Override Time-->
                                <DataGridTextColumn x:Name="OverrideTime" Width="auto" FontSize="16" Binding="{Binding OverrideTime, Converter={StaticResource TimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Override" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Time" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <!--Column 4: Override Route-->
                                <DataGridTextColumn x:Name="OverrideRoute" Width="auto" MinWidth="80" FontSize="16" Binding="{Binding OverrideRoute}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                <TextBlock Text="Override" FontSize ="12" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Route" FontSize ="12" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Button Setup-->
                        <!--Model Buttons-->
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <!--Load Models Button-->
                            <Button Margin="0 0 0 5" FontSize="16" Command="{Binding loadModelsCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Load"/>
                                        <TextBlock TextAlignment="Center" Text="Models"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--Add Model Button-->
                            <Button Margin="0 5 0 5" FontSize="16" Command="{Binding addModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Model"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                            <!--Modify Models Button-->
                            <Button Margin="0 5 0 0" FontSize="16" Command="{Binding modifyModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Modify"/>        
                                        <TextBlock TextAlignment="Center" Text="Models"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Option Buttons-->
                        <StackPanel Grid.Row="5" Grid.Column="2">
                            <!--Load Options Button-->
                            <Button Margin="0 0 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding loadOptionsCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Load"/>        
                                        <TextBlock TextAlignment="Center" Text="Options"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--Add Options Button-->
                            <Button Margin="0 5 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding addOptionCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Options"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                            <!--Modify Options Button-->
                            <Button Margin="0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding modifyOptionCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Modify"/>        
                                        <TextBlock TextAlignment="Center" Text="Options"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Time Trial Buttons-->
                        <StackPanel Grid.Row="1" Grid.Column="6">
                            <!--Add Time Trial Button-->
                            <Button Margin="0 0 0 5" FontSize="16" VerticalAlignment="Center" Command="{Binding addTimeTrialCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Add"/>        
                                        <TextBlock TextAlignment="Center" Text="Time Trials"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Override Buttons-->
                        <Grid Grid.Row="5" Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Load Overrides button-->
                            <Button Grid.Row="0" Margin="0 0 0 5" FontSize="16" Command="{Binding loadOverridesCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Load"/>        
                                        <TextBlock TextAlignment="Center" Text="Overrides"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--Override Models button-->
                            <Button Grid.Row="1" Margin="0 5 0 5" FontSize="16" Command="{Binding overrideModelCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Override"/>        
                                        <TextBlock TextAlignment="Center" Text="Models"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </Grid>

                        <Grid Grid.Row="7" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--View Requests Button-->
                            <Button Grid.Column="0" Margin="0 5 5 0" FontSize="16" Command="{Binding viewRequestsCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="View"/>        
                                        <TextBlock TextAlignment="Center" Text="Requests"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--Engineered Models Button-->
                            <Button Grid.Column="2" Margin="5 5 5 0" FontSize="16" Command="{Binding engineeredModelsCommand}"
                                    Visibility="{Binding goHomeAllowed, Converter={StaticResource VisibilityConverter}}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Engineered"/>        
                                        <TextBlock TextAlignment="Center" Text="Models"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--Go Home Button-->
                            <Button Grid.Column="3" Content="Home View" FontSize="16" Margin="5 5 0 0" Command="{Binding goHomeCommand}"
                                    Visibility="{Binding goHomeAllowed, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 10" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</Page>
