RouteConfigurator/View/StandardModelView/AddModelPopup.xaml

<Window x:Class="RouteConfigurator.View.StandardModelView.AddModelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View.StandardModelView"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="1000"
        Height="550"
        Width="1000"
        Title="Add Model"
        DataContext="{Binding AddModel, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="5"/>         <!--Row 5: Spacing-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="auto"/>      <!--Row 7-->
                        <RowDefinition Height="*"/>         <!--Row 8-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Padding="10 0 10 10" FontSize="20" Text="ADD NEW MODEL"/>

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="10 0" FontSize="16" Text="Model Name*"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="10 0" FontSize="16" Text="Box Size"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Padding="10 0" FontSize="16" Text="Production Line"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Padding="10 0" FontSize="16" Text="Drive Production Time"/>

                    <TextBlock Grid.Row="1" Grid.Column="4" Padding="10 0" FontSize="16" Text="AV Production Time"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Margin="5 0 5 0" Width="160" Text="{Binding modelNum}"/>

                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5 0" Width="100" Text="{Binding boxSize}"/>

                    <ComboBox Grid.Row="2" Grid.Column="2" MaxDropDownHeight="150" Margin="5 0" FontSize="16" MinWidth="100"
                              ItemsSource="{Binding productionLines}" SelectedValue="{Binding selectedLine}"/>

                    <TextBox Grid.Row="2" Grid.Column="3" FontSize="16" Margin="5 0" Width="180"
                             Text="{Binding driveTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" ToolTip="Format Example: '12.34' hours"/>

                    <TextBox Grid.Row="2" Grid.Column="4" FontSize="16" Margin="5 0" Width="180"
                             Text="{Binding AVTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" ToolTip="Format Example: '12.34' hours"/>

                    <!--Row 3 setup: Description Header-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="10 5 0 0" FontSize="16" Text="Request Description"/>

                    <!--Row 4 setup: Description Text Box-->
                    <TextBox Grid.Row="4" Grid.ColumnSpan="5" MaxLines="2" Margin="5 0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" MaxWidth="780"
                             Text="{Binding description}" TextWrapping="WrapWithOverflow" FontSize="16"/>

                    <!--Row 5 setup: Blank, Spacing-->
                    
                    <!--Row 7 setup: Columns 2-3: Model Information-->
                    <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Model Time-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="Model Time"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Text="{Binding modelTimeText}"/>

                        <!--With Options-->
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="Time With Options"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Text="{Binding totalTimeText}"/>

                        <!--Route-->
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="Route"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Text="{Binding routeText}"/>

                        <!--Product Supervisor Code-->
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="Prod Sup Code"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Text="{Binding prodSupCodeText}"/>
                    </Grid>

                    <!--Subit Model button-->
                    <Button Grid.Row="8" Grid.Column="4" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Submit Model" Command="{Binding submitCommand}"/>

                    <!--Row 6 setup: Options table header-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Padding="10 5 0 5" FontSize="16" Text="Options"/>

                    <!--Row 7 setup: Columns 0-1: Options table-->
                    <DataGrid Height="150" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False"
                              Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 0"
                              ItemsSource="{Binding options}" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Option"
                                                Binding="{Binding OptionCode}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Name"
                                                Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Row 8 setup: Asterisk header and submit button-->
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 5 0" VerticalAlignment="Top"
                               Text="*Options are not necessary and will be removed when submitted."
                               FontSize="10" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>
