RouteConfigurator/View/StandardModelView/AddOptionPopup.xaml

<Window x:Class="RouteConfigurator.View.StandardModelView.AddOptionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View.StandardModelView"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="850"
        Height="550" 
        Width="850"
        Title="Add Option" 
        DataContext="{Binding AddOption, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="20"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="*"/>         <!--Row 7-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="ADD NEW OPTION" Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="20 0" FontSize="16" Text="Option Code"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="20 0" FontSize="16" Text="Box Size"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Padding="20 0" FontSize="16" Text="Production Time"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Padding="20 0" FontSize="16" Text="Name/Option Description"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="16" Margin="10 0" Width="115" Text="{Binding optionCode}" ToolTip="Format Example: PA or TX"/>

                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10 0" Width="80" Text="{Binding boxSize}"/>

                    <TextBox Grid.Row="2" Grid.Column="2" FontSize="16" Margin="10 0" Width="140"
                             Text="{Binding time, TargetNullValue='', Converter={StaticResource TimeConverter}}" ToolTip="Format Example: '12.34' hours"/>

                    <TextBox Grid.Row="2" Grid.Column="3" FontSize="16" Margin="10 0" Text="{Binding name}"/>

                    <!--Row 3 setup: Description Header-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="20 5 0 0" FontSize="16" Text="Request Description"/>

                    <!--Row 4 setup: Description Text Box-->
                    <TextBox Grid.Row="4" Grid.ColumnSpan="4" FontSize="16" MaxLines="2" Margin="10 0" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                             Text="{Binding description}"/>

                    <!--Row 5 setup: Blank, Spacing-->

                    <!--Add Option Button-->
                    <Button Grid.Row="6" Grid.Column="3" Content="Add Option" HorizontalAlignment="Right" Width="150" Command="{Binding addOptionCommand}"/>

                    <!--Submit Button-->
                    <Button Grid.Row="7" Grid.Column="3" Content="Submit Options" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Command="{Binding submitCommand}"/>

                    <!--Options table header-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Padding="20 5" FontSize="16" Text="Current Options to Submit"/>

                    <!--Options table-->
                    <DataGrid MinHeight="140" MaxWidth="400" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0"
                              ItemsSource="{Binding modificationsToSubmit}" AutoGenerateColumns="False" ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Option" IsReadOnly="True"
                                                Binding="{Binding OptionCode}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Box Size" IsReadOnly="True"
                                                Binding="{Binding BoxSize}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding NewTime, Converter={StaticResource TimeConverter}}"/>
                            <DataGridTextColumn x:Name="Header4" Width="auto" FontSize="16" Header="Name"
                                                Binding="{Binding NewName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>
