RouteConfigurator/View/StandardModelView/ModifyModelPopup.xaml

<Window x:Class="RouteConfigurator.View.StandardModelView.ModifyModelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View.StandardModelView"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        MinHeight="525"
        MinWidth="750"
        Height="525"
        Width="750"
        Title="Modify Model"
        DataContext="{Binding ModifyModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border x:Name="content" Background="White" Padding="20" CornerRadius="20" Grid.Row="0" Width="auto" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="*"/>         <!--Row 5-->
                        <RowDefinition Height="20"/>        <!--Row 6 Spacing-->
                        <RowDefinition Height="auto"/>      <!--Row 7-->
                        <RowDefinition Height="auto"/>      <!--Row 8-->
                        <RowDefinition Height="auto"/>      <!--Row 9-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>    <!--Col 0-->
                        <ColumnDefinition Width="auto"/>    <!--Col 1-->
                        <ColumnDefinition Width="170"/>     <!--Col 2-->
                        <ColumnDefinition Width="*"/>       <!--Col 3-->
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Padding="10 0 10 10" Text="Modify Model" FontSize="20"/>

                    <!--Row 1 setup: Search Criteria-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Criteria" FontSize="16"/>

                    <!--Drive Type filter-->
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="Drive Type" FontSize="16"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" MaxWidth="135" MaxDropDownHeight="200" Margin="5" IsTextSearchEnabled="True" ItemsSource="{Binding driveTypes}" SelectedValue="{Binding selectedDrive}"/>

                    <!--AV filter-->
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="AV" FontSize="16"/>
                    <TextBox Grid.Row="3" Grid.Column="1" MaxWidth="135" Margin="5" Text="{Binding AVText}" FontSize="16"/>

                    <!--Box Size filter-->
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="Box Size" FontSize="16"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" MaxDropDownHeight="200" Margin="5" IsEditable="True" ItemsSource="{Binding boxSizes}" SelectedValue="{Binding boxSize}"/>

                    <!--Models found-->
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0 5 5 0" Text="Models found:" FontSize="16"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Padding="5 5 0 0" Text="{Binding modelsFound.Count}" FontSize="16"/>

                    <!--Row 6 setup: Blank, Spacing-->

                    <!--New Drive Time-->
                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="New Drive Time" FontSize="16"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding newDriveTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" FontSize="16" Width="135"/>

                    <!--New AV Time-->
                    <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="New AV Time" FontSize="16"/>
                    <TextBox Grid.Row="7" Grid.Column="3" Margin="5" Text="{Binding newAVTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" FontSize="16" Width="135" HorizontalAlignment="Left"/>

                    <!--Row 8 setup: Description Header-->
                    <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="Request Description" FontSize="16"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 0" Width="450" FontSize="16" HorizontalAlignment="Left"
                             Text="{Binding description}" TextWrapping="WrapWithOverflow" MaxLines="2" VerticalScrollBarVisibility="Auto"/>

                    <!--Submit Button-->
                    <Button Grid.Row="9" Grid.Column="3" Margin="0 5 0 0" HorizontalAlignment="Right" Content="Submit" Command="{Binding submitCommand}"/>

                    <!--Model Table-->
                    <DataGrid Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ModelTable" IsReadOnly="True" AutoGenerateColumns="False"
                              CanUserResizeRows="False" CanUserResizeColumns="False" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding modelsFound}">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" MinWidth="100" FontSize="16" Header="Model"
                                                Binding="{Binding Base}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Box Size"
                                                Binding="{Binding BoxSize}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Drive Time"
                                                Binding="{Binding DriveTime, Converter={StaticResource TimeConverter}}"/>
                            <DataGridTextColumn x:Name="Header4" Width="auto" FontSize="16" Header="AV Time"
                                                Binding="{Binding AVTime, Converter={StaticResource TimeConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
        </Grid>
    </Border>
</Window>