RouteConfigurator/View/StandardModelView/OverrideModelPopup.xaml

<Window x:Class="RouteConfigurator.View.StandardModelView.OverrideModelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View.StandardModelView"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        MinHeight="550"
        MinWidth="750"
        Height="550"
        Width="750"
        Title="Override Model"
        DataContext="{Binding OverrideModel, Source={StaticResource Locator}}">

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="10"/>        <!--Row 3-->
                        <RowDefinition Height="auto"/>      <!--Row 4-->
                        <RowDefinition Height="10"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="auto"/>      <!--Row 7-->
                        <RowDefinition Height="10"/>      <!--Row 8-->
                        <RowDefinition Height="auto"/>      <!--Row 9-->
                        <RowDefinition Height="auto"/>      <!--Row 10-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                 <!--Col 0-->
                        <ColumnDefinition Width="auto"/>    <!--Col 1-->
                        <ColumnDefinition Width="auto"/>    <!--Col 2-->
                        <ColumnDefinition Width="10"/>      <!--Col 3-->
                        <ColumnDefinition Width="auto"/>    <!--Col 4-->
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="7" Text="Override Model"
                               Padding="10 0 10 10" FontSize="20" HorizontalAlignment="Center"/>

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" FontSize="16" Padding="20 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Override Time" FontSize="16" Padding="20 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Override Route" FontSize="16" Padding="20 0"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="10 0" VerticalContentAlignment="Center" 
                             Text="{Binding modelText}" FontSize="16"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10 0" VerticalContentAlignment="Center" Width="120"
                             Text="{Binding overrideTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" FontSize="16"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="10 0" VerticalContentAlignment="Center" Width="130"
                             Text="{Binding overrideRoute, TargetNullValue=''}" FontSize="16"/>

                    <!--Row 3 setup: Blank, Spacing-->

                    <!--Row 4 setup: Description Header-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Request Description" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Padding="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 5 10 5" MaxWidth="270"
                             Text="{Binding description}" TextWrapping="WrapWithOverflow" FontSize="16" MaxLines="2" VerticalScrollBarVisibility="Auto"/>

                        <!--Add Override Button-->
                    <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Content="Add Override" FontSize="16"
                            Command="{Binding addOverrideCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <!--Row 5 setup: Blank, Spacing-->

                    <!--Row 6 setup: Calculated info headers-->
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Time" FontSize="16" Padding="20 0"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Route" FontSize="16" Padding="20 0"/>

                    <!--Row 5 setup: Calculated info-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Padding="0 0 5 0" Text="Calculated" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="10 0" Width="120"
                             Text="{Binding modelTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Margin="10 0" Width="130"
                             Text="{Binding modelRoute}" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>

                    <!--Row 8 setup: Blank, Spacing-->

                    <!--Row 10 setup: Submit Button-->
                    <Button Grid.Row="10" Grid.Column="4" Content="Submit" VerticalAlignment="Bottom"
                            Command="{Binding submitCommand}"/>
                    
                    <!--Row 9 setup: Overrides table header-->
                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Padding="0 5"
                               Text="Current Overrides to Submit" VerticalAlignment="Bottom" FontSize="16"/>

                    <!--Row 10 setup: Overrides table-->
                    <DataGrid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0 0 50 0"
                              Height="130" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              ItemsSource="{Binding overridesToSubmit}" AutoGenerateColumns="False"
                              ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" Header="Model"
                                                Binding="{Binding ModelNum}" FontSize="16" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" Header="Override Time"
                                                Binding="{Binding OverrideTime, Converter={StaticResource TimeConverter}}" FontSize="16" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" Header="Override Route"
                                                Binding="{Binding OverrideRoute}" FontSize="16" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
        </Grid>
    </Border>
</Window>
