RouteConfigurator/View/EngineeredModelView/AddComponentPopup.xaml

<Window x:Class="RouteConfigurator.View.EngineeredModelView.AddComponentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View.EngineeredModelView"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="700"
        Height="500"
        Width="700"
        Title="AddComponentPopup"
        DataContext="{Binding AddComponent, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="*"/>         <!--Row 4-->
                        <RowDefinition Height="10"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="2*"/>        <!--Row 7-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Padding="10 0 10 10" FontSize="20" Text="ADD NEW COMPONENT"/>

                    <!--Row 1 setup: Input headers-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="20 0" FontSize="16" Text="Component Name"/>

                    <!--Row 2 setup: Input boxes-->
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="10 0" MinWidth="160" HorizontalAlignment="Stretch" FontSize="16" Text="{Binding componentName}"/>

                    <!--Row 3 setup: Description Header-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Padding="20 5 0 0" FontSize="16" Text="Request Description"/>

                    <!--Row 4 setup: Description Text Box-->
                    <TextBox Grid.Row="4" Grid.Column="0" FontSize="16" Margin="10 0" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                             Text="{Binding description}"/>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              Margin="10 0" ItemsSource="{Binding enclosureSizeTimes}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" FontSize="16" Header="Enclosure Size" IsReadOnly="True"
                                                Binding="{Binding EnclosureSize}"/>
                            <DataGridTextColumn Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Row 5 setup: Blank, spacing-->

                    <!--Row 6 Col 2 setup: Add Component Button-->
                    <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="170" Content="Add Component" Command="{Binding addComponentCommand}"/>

                    <!--Row 7 setup: Submit Button-->
                    <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170" Content="Submit Components"
                            Command="{Binding submitCommand}"/>

                    <!--Components table header-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Padding="20 5" FontSize="16" Text="Current Components to Submit"/>

                    <!--Components table-->
                    <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              Margin="10 0" ItemsSource="{Binding modificationsToSubmit}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Component" IsReadOnly="True"
                                                Binding="{Binding ComponentName}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Enclosure Size" IsReadOnly="True"
                                                Binding="{Binding EnclosureSize}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding NewTime, Converter={StaticResource TimeConverter}}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}" />
        </Grid>
    </Border>
</Window>