RouteConfigurator/View/EngineeredModelView/EngineeredManagerView.xaml

<Page x:Class="RouteConfigurator.View.EngineeredModelView.EngineeredManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View.EngineeredModelView"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      MinHeight="700"
      MinWidth="1400"
      Title="EngineeredManagerView"
      DataContext="{Binding EngineeredManager, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/WaterBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:CheckBoxToModStateConverter  x:Key="StateConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>

                    <Style TargetType="ToolTip">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" MaxWidth="300" TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid Panel.ZIndex="1" Height="100" Width="100">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                     Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>     <!--Row 0, Top Tables-->
                            <RowDefinition Height="10"/>    <!--Row 1, Spacing-->
                            <RowDefinition Height="*"/>     <!--Row 2, Bottom Tables-->
                            <RowDefinition Height="10"/>    <!--Row 3, Spacing-->
                            <RowDefinition Height="auto"/>  <!--Row 4, Buttons-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Top Tables-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--New Component Table Header-->
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="New Component Requests"/>

                            <!--New Component Table-->
                            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="NewComponentTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False"
                                      ItemsSource="{Binding newComponents}" SelectedValue="{Binding selectedNewComponent}" AutoGenerateColumns="False" CanUserAddRows="False"
                                      ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!--Column 1: Approve Check Box-->
                                    <DataGridTemplateColumn x:Name="NCApproveCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Approve" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=approve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 2: Decline Check Box-->
                                    <DataGridTemplateColumn x:Name="NCDeclineCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Decline" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=decline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 3: Request Date-->
                                    <DataGridTextColumn x:Name="NCRequestDate" Width="auto" FontSize="16" Binding="{Binding RequestDate, StringFormat=d}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Request" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Date"    FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 4: Component Name-->
                                    <DataGridTextColumn x:Name="NCComponentName" Width="auto" FontSize="16" Binding="{Binding ComponentName}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=NewComponentTable, Path=DataContext.NCNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Component" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Name"      FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 5: Enclosure Size-->
                                    <DataGridTextColumn x:Name="NCEnclosureSize" Width="auto" FontSize="16" Binding="{Binding EnclosureSize}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=NewComponentTable, Path=DataContext.NCEnclosureSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Enclosure" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Size"      FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 6: Time-->
                                    <DataGridTextColumn x:Name="NCTime" Width="auto" FontSize="16" Binding="{Binding NewTime, Converter={StaticResource TimeConverter}}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Time" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""     FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 7: Sender-->
                                    <DataGridTextColumn x:Name="NCSender" Width="auto" FontSize="16" Binding="{Binding Sender}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="160" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=NewComponentTable, Path=DataContext.NCSenderFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Sender" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""       FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--Modified Component Table Header-->
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Modified Component Requests" FontSize="16"/>

                            <!--Modified Component Table-->
                            <DataGrid Grid.Row="1" Grid.Column="2" x:Name="ModifiedComponentTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False"
                                      ItemsSource="{Binding modifiedComponents}" SelectedValue="{Binding selectedModifiedComponent}" AutoGenerateColumns="False" CanUserAddRows="False"
                                      ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!--Column 1: Approve Check Box-->
                                    <DataGridTemplateColumn x:Name="MCApproveCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Approve" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=approve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 2: Decline Check Box-->
                                    <DataGridTemplateColumn x:Name="MCDeclineCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Decline" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=decline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 3: Request Date-->
                                    <DataGridTextColumn x:Name="MCRequestDate" Width="auto" FontSize="16" Binding="{Binding RequestDate, StringFormat=d}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Request" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Date"    FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 4: Component Name-->
                                    <DataGridTextColumn x:Name="MCComponentName" Width="auto" FontSize="16" Binding="{Binding ComponentName}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModifiedComponentTable, Path=DataContext.MCNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Component" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Name"      FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 5: Enclosure Size-->
                                    <DataGridTextColumn x:Name="MCEnclosureSize" Width="auto" FontSize="16" Binding="{Binding EnclosureSize}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModifiedComponentTable, Path=DataContext.MCEnclosureSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Enclosure" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Size"      FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 6: New Time-->
                                    <DataGridTextColumn x:Name="MCNewTime" Width="auto" FontSize="16" Binding="{Binding NewTime, Converter={StaticResource TimeConverter}}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="New"  FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Time" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 7: Old Time-->
                                    <DataGridTextColumn x:Name="MCOldTime" Width="auto" FontSize="16" Binding="{Binding OldTime, Converter={StaticResource TimeConverter}}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Old"  FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Time" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 8: Sender-->
                                    <DataGridTextColumn x:Name="MCSender" Width="auto" FontSize="16" Binding="{Binding Sender}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="160" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModifiedComponentTable, Path=DataContext.MCSenderFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Sender" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""       FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <!--Bottom Tables-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Modified Enclosure Table Header-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Modified Enclosures Requests" FontSize="16"/>

                            <!--Modified Enclosure Table-->
                            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="ModifiedEnclosureTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False"
                                      ItemsSource="{Binding modifiedEnclosures}" SelectedValue="{Binding selectedModifiedEnclosure}" AutoGenerateColumns="False" CanUserAddRows="False"
                                      ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!--Column 1: Approve Check Box-->
                                    <DataGridTemplateColumn x:Name="MEApproveCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Approve" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=approve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 2: Decline Check Box-->
                                    <DataGridTemplateColumn x:Name="MEDeclineCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Decline" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=decline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 3: Request Date-->
                                    <DataGridTextColumn x:Name="MERequestDate" Width="auto" FontSize="16" Binding="{Binding RequestDate, StringFormat=d}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Request" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Date"    FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 4: Enclosure Size-->
                                    <DataGridTextColumn x:Name="MEEnclosureeSize" Width="auto" FontSize="16" Binding="{Binding EnclosureSize}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModifiedEnclosureTable, Path=DataContext.MEEnclosureSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Enclosure" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Size"      FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 5: Enclosure Type-->
                                    <DataGridTextColumn x:Name="MCEnclosureType" Width="auto" FontSize="16" Binding="{Binding EnclosureType}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModifiedEnclosureTable, Path=DataContext.MEEnclosureTypeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Enclosure" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Type"      FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 6: New Time-->
                                    <DataGridTextColumn x:Name="MENewTime" Width="auto" FontSize="16" Binding="{Binding NewTime, Converter={StaticResource TimeConverter}}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="New"  FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Time" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 7: Old Time-->
                                    <DataGridTextColumn x:Name="MEOldTime" Width="auto" FontSize="16" Binding="{Binding OldTime, Converter={StaticResource TimeConverter}}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Old"  FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Time" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 8: Sender-->
                                    <DataGridTextColumn x:Name="MESender" Width="auto" FontSize="16" Binding="{Binding Sender}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="160" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=ModifiedEnclosureTable, Path=DataContext.MESenderFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Sender" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""       FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--Wire Gauge Table Header-->
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Wire Gauge Requests" FontSize="16"/>

                            <!--Wire Gauge Table-->
                            <DataGrid Grid.Row="1" Grid.Column="2" x:Name="WireGaugeTable" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False"
                                      ItemsSource="{Binding wireGaugeMods}" SelectedValue="{Binding selectedWireGaugeMod}" AutoGenerateColumns="False" CanUserAddRows="False"
                                      ToolTip="Hold 'Ctrl' while clicking to unselect the selection." AlternatingRowBackground="{StaticResource LightOrange}">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!--Column 1: Approve Check Box-->
                                    <DataGridTemplateColumn x:Name="WGApproveCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Approve" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=approve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 2: Decline Check Box-->
                                    <DataGridTemplateColumn x:Name="WGDeclineCheckBox">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Decline" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""        FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsChecked="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=decline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Column 3: Is new-->
                                    <DataGridTextColumn x:Name="WGIsNew" Width="auto" FontSize="16" Binding="{Binding IsNew}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <CheckBox HorizontalAlignment="Center" Margin="0 13 0 5" FontSize="16"
                                                              IsChecked="{Binding ElementName=WireGaugeTable, Path=DataContext.WGIsNewFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="New"      FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Requests" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 4: Request Date-->
                                    <DataGridTextColumn x:Name="WGRequestDate" Width="auto" FontSize="16" Binding="{Binding RequestDate, StringFormat=d}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Request" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Date"    FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 5: Wire Gauge-->
                                    <DataGridTextColumn x:Name="WGWireGauge" Width="auto" FontSize="16" Binding="{Binding Gauge}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="80" MaxWidth="90" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=WireGaugeTable, Path=DataContext.WGGaugeFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Wire"  FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Gauge" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 6: New Time Percentage-->
                                    <DataGridTextColumn x:Name="WGNewTime" Width="auto" FontSize="16" Binding="{Binding NewTimePercentage}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="New Time"   FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Percentage" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 7: Old Time Percentage-->
                                    <DataGridTextColumn x:Name="WGOldTime" Width="auto" FontSize="16" Binding="{Binding OldTimePercentage}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox Visibility="Hidden" IsEnabled="False" FontSize="16" Margin="0 5 0 5"/>

                                                    <TextBlock Text="Old Time"   FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Percentage" FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!--Column 8: Sender-->
                                    <DataGridTextColumn x:Name="WGSender" Width="auto" FontSize="16" Binding="{Binding Sender}" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBox FontSize="16" VerticalContentAlignment="Center" MinWidth="100" MaxWidth="160" Margin="0 5 0 5"
                                                             Text="{Binding ElementName=WireGaugeTable, Path=DataContext.WGSenderFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <TextBlock Text="Sender" FontSize="12" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=""       FontSize="12" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <!--Button Setup-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Left Grid-->
                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Open Supervisor View-->
                                <Button Grid.Column="0" FontSize="16" Margin="0 0 5 0" x:Name="openSupervisorButton" Command="{Binding openSupervisorCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Open Supervisor"/>
                                            <TextBlock TextAlignment="Center" Text="View"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Add User-->
                                <Button Grid.Column="1" FontSize="16" Margin="0 0 5 0" Width="{Binding ElementName=openSupervisorButton, Path=ActualWidth}" Command="{Binding addUserCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Add"/>
                                            <TextBlock TextAlignment="Center" Text="Users"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <!--Center Grid-->
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Refresh All Tables-->
                                <Button Grid.Column="0" FontSize="16" Margin="5 0 5 0" Width="{Binding ElementName=openSupervisorButton, Path=ActualWidth}" Command="{Binding refreshTablesCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Refresh"/>
                                            <TextBlock TextAlignment="Center" Text="Tables"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Submit Checked Button-->
                                <Button Grid.Column="1" FontSize="16" Margin="5 0 5 0" Width="{Binding ElementName=openSupervisorButton, Path=ActualWidth}" Command="{Binding submitCheckedCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Submit"/>
                                            <TextBlock TextAlignment="Center" Text="Checked"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <!--Right Grid-->
                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Standard Orders Button-->
                                <Button Grid.Column="0" FontSize="16" Margin="0 0 5 0" Width="{Binding ElementName=openSupervisorButton, Path=ActualWidth}"
                                        Command="{Binding standardOrdersCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Standard"/>
                                            <TextBlock TextAlignment="Center" Text="Orders"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--Go Home Button-->
                                <Button Grid.Column="1" FontSize="16" Margin="5 0 0 0" Width="{Binding ElementName=openSupervisorButton, Path=ActualWidth}"
                                        Command="{Binding goHomeCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="Home"/>
                                            <TextBlock TextAlignment="Center" Text="View"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 10" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</Page>