RouteConfigurator/View/EngineeredModelView/EngineeredHomeView.xaml

<Page x:Class="RouteConfigurator.View.EngineeredModelView.EngineeredHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteConfigurator.View.EngineeredModelView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      MinHeight="800"
      MinWidth="700"
      Title="EngineeredHomeView"
      DataContext="{Binding EngineeredHome, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/OceanWaterBackground.jpg"/>
        </Border.Background>

        <Border Background="{StaticResource LightBlue}" Padding="10" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="auto" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                    <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
                </Grid.Resources>

                <Grid Panel.ZIndex="1" Height="100" Width="100">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                     Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>

                <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!--Row 0-->
                            <RowDefinition Height="auto"/>      <!--Row 1-->
                            <RowDefinition Height="20"/>        <!--Row 2: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 3-->
                            <RowDefinition Height="auto"/>      <!--Row 4-->
                            <RowDefinition Height="20"/>        <!--Row 5: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 6-->
                            <RowDefinition Height="*"/>         <!--Row 7-->
                            <RowDefinition Height="auto"/>      <!--Row 8-->
                            <RowDefinition Height="20"/>        <!--Row 9: Spacing-->
                            <RowDefinition Height="auto"/>      <!--Row 10-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Enclosure Type setup-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enclosure Type" FontSize="16"/>

                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding enclosureTypes}" SelectedItem="{Binding selectedEnclosureType}" BorderBrush="White">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton Content="{TemplateBinding Content}" FontSize="16" VerticalContentAlignment="Center"
                                                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        
                        <!--Enclosure Size setup-->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Enclosure Size" FontSize="16"/>

                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding enclosureSizes}" SelectedItem="{Binding selectedEnclosureSize}" BorderBrush="White" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton Content="{TemplateBinding Content}" FontSize="16" VerticalContentAlignment="Center" Padding="0 0 10 0"
                                                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <!--Wire Gauge setup-->
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Customer Input AWG" FontSize="16"/>
                        <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding wireGauges}" DisplayMemberPath="Gauge" SelectedItem="{Binding selectedWireGauge}"
                                  MaxDropDownHeight="150" FontSize="16" VerticalAlignment="Top"/>

                        <!--Row 3 setup: Components Table-->
                        <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Height="250" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  ItemsSource="{Binding engineeredModelComponents}"  AutoGenerateColumns="False" BorderBrush="LightGray"
                                  ToolTip="Hold 'Ctrl' while clicking to unselect the selection.">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <i:InvokeCommandAction Command="{Binding cellEditEndingCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Component Name"
                                                    Binding="{Binding ComponentName}" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Quantity"
                                                    Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Total Time"
                                                    Binding="{Binding TotalTime, Converter={StaticResource TimeConverter}}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Row 4 setup: Total Production Time-->
                        <Border Grid.Row="4" Grid.ColumnSpan="5" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header1, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header2, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=Header3, Path=ActualWidth}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" Text="Total Production Time: "
                                           FontSize="16" Padding="0 2"/>
                                <TextBlock Grid.Column="3" Margin="5 0" FontSize="16" Padding="0 2"
                                           Text="{Binding totalTime, Converter={StaticResource TimeConverter}}"/>
                            </Grid>
                        </Border>

                        <!--Row 5 setup: Blank, Spacing-->

                        <!--Row 8 setup: Model Number-->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Model Number" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/> 
                        <TextBox   Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" MaxWidth="140"
                                   FontSize="16" Text="{Binding modelNumber}" Margin="0 5"/>

                        <!--Submit Route Button setup-->
                            <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                    Command="{Binding submitToQueueCommand}" ToolTip="Load route information into queue to be submitted later">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Submit Route"/>        
                                        <TextBlock TextAlignment="Center" Text="To Queue"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            
                        <!--Row 6 setup: Route-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Route" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Row="6" Grid.Column="2" IsReadOnly="True" Background="{StaticResource LightGray}" VerticalAlignment="Center"
                                   FontSize="16" Text="{Binding routeText}" Margin="0 5"/>

                        <!--Row 7 setup: Prod Sup Code-->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Prod Sup Code" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/> 
                        <TextBox   Grid.Row="7" Grid.Column="2" IsReadOnly="True" Background="{StaticResource LightGray}" VerticalAlignment="Center"
                                   FontSize="16" Text="{Binding prodSupCodeText}" Margin="0 5"/>

                        <!--Row 9 setup: Blank, Spacing-->

                        <!--Row 10 setup: Navigation Buttons-->
                        <Grid Grid.Row="10" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="60" Content="Login" Command="{Binding loginCommand}"/>

                            <Button Grid.Column="2" Padding="4" FontSize="16" Margin="0 0 5 0" 
                                    Command="{Binding routeQueueCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="View Queued"/>        
                                        <TextBlock TextAlignment="Center" Text="Routes"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="3" Padding="4" FontSize="16" Margin="10 0 0 0" 
                                    Command="{Binding standardOrdersCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Text="Standard"/>        
                                        <TextBlock TextAlignment="Center" Text="Orders"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <!--Information text-->
                <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                           FontSize="12" Text="{Binding informationText}" />
            </Grid>
        </Border>
    </Border>
</Page>