RouteConfigurator/View/EngineeredModelView/ModifyEnclosuresPopup.xaml

<Window x:Class="RouteConfigurator.View.EngineeredModelView.ModifyEnclosuresPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteConfigurator.View.EngineeredModelView"
        xmlns:routeconfigurator="clr-namespace:RouteConfigurator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="700"
        Height="500"
        Width="700"
        Title="ModifyEnclosures"
        DataContext="{Binding ModifyEnclosures, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="40" Background="{StaticResource LightBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <routeconfigurator:DecimalTimeToStringConverter x:Key="TimeConverter"/>
                <routeconfigurator:BooleanToVisiblityConverter  x:Key="VisibilityConverter"/>
            </Grid.Resources>

            <Grid Panel.ZIndex="1" Height="100" Width="100">
                <fa:ImageAwesome Icon="Spinner" Spin="True" 
                                 Visibility="{Binding loading, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <Border Background="White" Padding="20" CornerRadius="20" Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>      <!--Row 0-->
                        <RowDefinition Height="auto"/>      <!--Row 1-->
                        <RowDefinition Height="auto"/>      <!--Row 2-->
                        <RowDefinition Height="auto"/>      <!--Row 3-->
                        <RowDefinition Height="*"/>         <!--Row 4-->
                        <RowDefinition Height="10"/>        <!--Row 5-->
                        <RowDefinition Height="auto"/>      <!--Row 6-->
                        <RowDefinition Height="auto"/>      <!--Row 7-->
                        <RowDefinition Height="auto"/>      <!--Row 8-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>    <!--Col 0-->
                        <ColumnDefinition Width="auto"/>    <!--Col 1-->
                        <ColumnDefinition Width="*"/>       <!--Col 2-->
                    </Grid.ColumnDefinitions>

                    <!--Row 0 setup: Title-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10 0 10 10" FontSize="20" Text="MODIFY ENCLOSURES"/>

                    <!--Row 1 setup: Search Criteria-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Criteria" FontSize="16"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" FontSize="16" Text="Enclosure Type"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" MaxDropDownHeight="150" Margin="5" FontSize="16" MinWidth="160"
                              ItemsSource="{Binding enclosureTypes}" SelectedValue="{Binding enclosureType}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" FontSize="16" Text="Enclosure Size"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" MaxDropDownHeight="150" Margin="5" FontSize="16"
                              ItemsSource="{Binding enclosureSizes}" SelectedValue="{Binding enclosureSize}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0 0 5 0" FontSize="16" Text="Enclosures found:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Text="{Binding enclosuresFound.Count}"/>

                    <!--Row 5 setup: Blank, Spacing-->

                    <!--Row 6 setup: New Time-->
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" FontSize="16" Text="New Time"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5" MaxWidth="160" Text="{Binding newTime, TargetNullValue='', Converter={StaticResource TimeConverter}}" FontSize="16"/>

                    <!--Row 7 setup: Description Header-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Request Description" VerticalAlignment="Center" FontSize="16" Padding="5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 0 5" HorizontalAlignment="Stretch" 
                             Text="{Binding description}" TextWrapping="WrapWithOverflow" FontSize="16" MaxLines="2" VerticalScrollBarVisibility="Auto"/>

                    <!--Row 8 setup: Submit Button-->
                    <Button Grid.Row="8" Grid.Column="2" Content="Submit" HorizontalAlignment="Right"
                            Command="{Binding submitCommand}"/>

                    <!--Row 2 setup: Component Table-->
                    <DataGrid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" MinHeight="100" x:Name="ComponentTable" IsReadOnly="True" AutoGenerateColumns="False"
                              CanUserResizeRows="False" CanUserResizeColumns="False" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding enclosuresFound}">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Header1" Width="auto" FontSize="16" Header="Component" IsReadOnly="True"
                                                Binding="{Binding EnclosureType}"/>
                            <DataGridTextColumn x:Name="Header2" Width="auto" FontSize="16" Header="Enclosure Size" IsReadOnly="True"
                                                Binding="{Binding EnclosureSize}"/>
                            <DataGridTextColumn x:Name="Header3" Width="auto" FontSize="16" Header="Time"
                                                Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Information text-->
            <TextBlock Grid.Row="1" Padding="0 4" Margin="10 0 10 0" TextWrapping="WrapWithOverflow"
                       FontSize="12" Text="{Binding informationText}"/>
        </Grid>
    </Border>
</Window>